pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}
.p-title {
  margin-bottom: 10px;
}

.p-value {
  word-break: normal;
  margin: 0px;
}
.mb-1 {
  margin-top: 25px;
}

.url {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
